<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <title>CompreFácil</title>
    </head>
    <body>
        <header>
            <div class="box">
                <h1><a href="index.html"><img src="/CompreFacil/imgs/comprefacil.png" class="logo"></a></h1>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="cadastro.html">Cadastro</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="info">
                <h2>O que você procura pode estar aqui, venha dar uma olhada nos nossos produtos...</h2>
                <p>Produtos diversificados de ótima qualidade com preços que caem a todo momento.</p>
            </div>
            <h2 class="subtitle">Promoções</h2>
            <ul class="produtos">
                <li>
                    <a href="https://www.youtube.com/watch?v=-Nz2G_U9o7o&pp=ygUTZnVuayBkbyByZWFsIG1hZHJpZA%3D%3D">
                    <h2>Funko Pop Sonic</h2>
                    <img class="img-prod" src="/CompreFacil/imgs/funkopop.jpeg">
                    <p class="prod-desc">Boneco brabo do Sonic</p>
                    <div class="box-preco">
                        <p class="prod-preco"><a href="https://www.youtube.com/watch?v=-Nz2G_U9o7o&pp=ygUTZnVuayBkbyByZWFsIG1hZHJpZA%3D%3D">R$ 10,00</a></p>
                    </div>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=cqAr8l1wYSQ&pp=ygUeZGVzYWZpbyBkbyB6b2lvIGJlYmVyIGdhc29saW5h">
                        <h2>Bola</h2>
                        <img class="img-prod" src="/CompreFacil/imgs/bola.webp">
                        <p class="prod-desc">Meu fi quer jogar di bola</p>
                        <div class="box-preco">
                            <p class="prod-preco"><a href="https://www.youtube.com/watch?v=cqAr8l1wYSQ&pp=ygUeZGVzYWZpbyBkbyB6b2lvIGJlYmVyIGdhc29saW5h">R$ 100000,00</a></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=P2p2AKwZS84&ab_channel=ELVISDINNERSHOW2020">
                        <h2>CD do Frank Sinatra</h2>
                        <img class="img-prod" src="/CompreFacil/imgs/cd.jpeg">
                        <p class="prod-desc">Esse é brabo</p>
                        <div class="box-preco">
                            <p class="prod-preco"><a href="https://www.youtube.com/watch?v=P2p2AKwZS84&ab_channel=ELVISDINNERSHOW2020">R$ 22,12</a></p>
                        </div>
                    </a>
                </li>
            </ul>
            <h2 class="subtitle">Horário de Funcionamento (Loja Física)</h2>

            <div class="tabela">
                <table>
                    <thead>
                        <tr>
                            <th>Dias</th>
                            <th>Horários</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Segunda a Sexta</td>
                            <td>8h ~ 20h</td>
                        </tr>
                        <tr>
                            <td>Sábado</td>
                            <td>8h ~ 12h</td>
                        </tr>
                        <tr>
                            <td>Domingo</td>
                            <td>Fechado</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </main>

        <footer>
            <img src="/CompreFacil/imgs/comprefacil.png">
            <p>&copy;Copyright - CompreFácil - 2023</p>
        </footer>
    </body>
</html>